:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --ltViolet: hsl(264deg, 80%, 70%);
  --dkGrayishBlue: hsl(217, 19%, 35%);
  --dkBlackishBlue: hsl(219, 29%, 14%);
  --ltGray: hsl(0, 0%, 81%);
  --ltGrayishBlue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 60%);
}

html {
  box-sizing: border-box;
  font-weight: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.3;
  background-color: var(--ltGrayishBlue);
  color: var(--gray);
  min-height: 100vh;
  max-width: 50em;
}

h2,
h4,
p {
  margin: 0;
}

h2 {
  line-height: 1.2;
}

/* Testimonial */
.testimonials {
  padding: 2.5rem 1.5rem;
}

.testimonials .item {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 2.25rem;
  position: relative;
}

.testimonials .item:not(:last-child) {
  margin-bottom: 2rem;
}

.testimonials .profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonials .profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  margin-right: 0.5rem;
}

.testimonials .profile p {
  font-size: 90%;
  margin-top: 0.25rem;
}

.testimonials h4,
.testimonials h2 {
  color: var(--dkGrayishBlue);
}

.testimonials h2 {
  margin-bottom: 1rem;
}

.testimonials .item.violet-bg,
.testimonials .item.dkgray-bg,
.testimonials .item.dkblue-bg {
  color: var(--ltGray);
}

.testimonials .item.violet-bg img {
  border-color: var(--ltViolet);
}

.testimonials .item.dkgray-bg img {
  border-color: var(--ltGray);
}

.testimonials .item.dkblue-bg img {
  border-color: var(--ltViolet);
}

.testimonials .item.violet-bg h4,
.testimonials .item.dkgray-bg h4,
.testimonials .item.dkblue-bg h4,
.testimonials .item.violet-bg h2,
.testimonials .item.dkgray-bg h2,
.testimonials .item.dkblue-bg h2 {
  color: var(--white);
}

.testimonials .item.violet-bg {
  background-color: var(--moderateViolet);
}

.testimonials .item.dkgray-bg {
  background-color: var(--dkGrayishBlue);
}

.testimonials .item.dkblue-bg {
  background-color: var(--dkBlackishBlue);
}

.testimonials .item.violet-bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 1rem;
  width: 6rem;
  height: 6rem;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.6;
}

.testimonials .item.violet-bg h2 {
  position: relative;
}

/* mobile */
@media (max-width: 39.9375em) {
  .testimonials .profile img {
    width: 50px;
    height: 50px;
    margin-right: 1.2rem;
  }
}

/* desktop */
@media (min-width: 64em) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1.25rem;
    font-size: 75%;
  }

  .testimonials .item {
    padding: 1rem 0.75rem;
    height: max-content;
  }

  .testimonials .item:not(:last-child) {
    margin-bottom: 0;
  }

  .testimonials .item:nth-child(3) {
    grid-column: 1/2;
  }

  .testimonials .item.violet-bg {
    /* grid-column: 1 / span 2; */
    grid-column: 1/3;
  }

  .testimonials .item.dkblue-bg {
    grid-column: 2/4;
  }

  .testimonials .item:last-child {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
